

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="叫我TT就好了">
  <meta name="keywords" content="">
  
    <meta name="description" content="背景我现在准备做一个基于OKX的量化交易平台，我自身是一名java语言的后端开发，我希望你做出来的程序清晰易懂。你不必一次性完成所有功能，大致的框架可以先搭出来，我希望你渐进式的完成特定功能，完成一个由我来验证是否正常。 功能模块大致分为以下功能模块  数据采集 告警分析与处理 仓位管理  数据采集模块 采集所有USDT本位永续合约币种保存入库（t_instrument）,从启动开始每24小时采集">
<meta property="og:type" content="article">
<meta property="og:title" content="TT的个人博客">
<meta property="og:url" content="https://github.com/ztt0tian/2026/04/18/vibe-coding/OKX-v2/index.html">
<meta property="og:site_name" content="TT的个人博客">
<meta property="og:description" content="背景我现在准备做一个基于OKX的量化交易平台，我自身是一名java语言的后端开发，我希望你做出来的程序清晰易懂。你不必一次性完成所有功能，大致的框架可以先搭出来，我希望你渐进式的完成特定功能，完成一个由我来验证是否正常。 功能模块大致分为以下功能模块  数据采集 告警分析与处理 仓位管理  数据采集模块 采集所有USDT本位永续合约币种保存入库（t_instrument）,从启动开始每24小时采集">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-18T07:49:53.686Z">
<meta property="article:modified_time" content="2026-04-18T07:58:09.906Z">
<meta property="article:author" content="叫我TT就好了">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>TT的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>叫我TT就好了的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-18 15:49" pubdate>
          2026年4月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>我现在准备做一个基于OKX的量化交易平台，我自身是一名java语言的后端开发，我希望你做出来的程序清晰易懂。你不必一次性完成所有功能，大致的框架可以先搭出来，我希望你渐进式的完成特定功能，完成一个由我来验证是否正常。</p>
<h1 id="功能模块"><a href="#功能模块" class="headerlink" title="功能模块"></a>功能模块</h1><p>大致分为以下功能模块</p>
<ul>
<li>数据采集</li>
<li>告警分析与处理</li>
<li>仓位管理</li>
</ul>
<h2 id="数据采集模块"><a href="#数据采集模块" class="headerlink" title="数据采集模块"></a>数据采集模块</h2><ul>
<li><p>采集所有USDT本位永续合约币种保存入库（t_instrument）,从启动开始每24小时采集一次更新，设置一个标识位：是否采集（is_collect）,默认不采集，为便于验证首先让BTC-USDT-SWAP默认是采集的。</p>
</li>
<li><p>针对采集的USDT本位永续合约进行日k、周k、月k维度下的历史k线原始数据，保存入库（t_k_line），记得格式话k线开盘时间，首次只需要采集近30个已完结周期的数据。后续再增量采集上一周期的数据（每日零点拉昨天的日k，每周一零点再拉上周的周k，每月1号零点再拉上月的月k）。</p>
</li>
<li><p>计算近10个日k、周k和月k的boll(2,20)指标，保存入库（t_boll）,关于boll的指标需要计算这些值：</p>
<p>中轨，上轨，下轨，布林极限%BB，当前周期的布林带宽度，前n个周期中轨的线性回归斜率角度值，n的具体值，n支持在apollo中可配置（boll_pre_n_count默认5）</p>
<p>​	<strong>对5个离散点进行线性回归，拟合出一条直线，求出其斜率，再换算为角度</strong>。</p>
<p>线性回归斜率角度的计算逻辑<br>输入数据<br>获取最近连续5个周期的BOLL中轨数值：<br>[M1, M2, M3, M4, M5]<br>对应时间顺序从旧到新（M1最旧，M5最新）。</p>
<p>数据映射<br>将这5个点视为平面坐标：</p>
<p>X轴：周期序号 [1, 2, 3, 4, 5]</p>
<p>Y轴：中轨数值 [M1, M2, M3, M4, M5]</p>
<p>线性拟合求斜率<br>使用最小二乘法计算拟合直线的斜率 k：</p>
<p>text<br>n &#x3D; 5<br>sum_x &#x3D; 1+2+3+4+5 &#x3D; 15<br>sum_y &#x3D; M1+M2+M3+M4+M5<br>sum_xy &#x3D; 1<em>M1 + 2</em>M2 + 3<em>M3 + 4</em>M4 + 5*M5<br>sum_xx &#x3D; 1^2+2^2+3^2+4^2+5^2 &#x3D; 55</p>
<p>k &#x3D; (n<em>sum_xy - sum_x</em>sum_y) &#x2F; (n<em>sum_xx - sum_x</em>sum_x)<br>斜率转角度（弧度 → 度）<br>注意：这里角度是价格-时间坐标系下的视觉角度，需考虑 价格与时间的缩放比。</p>
<p>如果不缩放（X轴1周期&#x3D;1单位，Y轴1价格&#x3D;1单位），直接计算：<br>角度 &#x3D; arctan(k) * (180&#x2F;π)</p>
<p>更符合实际K线图：需要 价格单位与时间单位的视觉比例，常见做法是引入 Y轴每单位价格对应的像素 &#x2F; X轴每周期对应的像素 比例 ratio（例如1周期占10像素，1价格占5像素，则 ratio&#x3D;0.5）。<br>调整后的斜率：k_adj &#x3D; k * ratio<br>角度：angle &#x3D; arctan(k_adj) * (180&#x2F;π)</p>
<p>输出结果<br>角度范围通常为 -90° 到 +90°：</p>
<p>正值 → 中轨向上倾斜（多头趋势增强）</p>
<p>负值 → 中轨向下倾斜（空头趋势增强）</p>
<p>接近0 → 中轨走平（震荡）</p>
<p>示例（无缩放比例，纯数值计算）<br>假设最近5个中轨值：[100, 102, 104, 106, 108]</p>
<p>计算得 k &#x3D; 2.0</p>
<p>angle &#x3D; arctan(2.0) * 180&#x2F;π ≈ 63.4°</p>
<p>实际K线图中Y轴价格波动范围远小于X轴周期跨度，通常角度在 -45°~45° 之间。强烈建议引入视觉比例，否则角度会明显偏大。</p>
</li>
<li><p>利用websocket采集实时行情数据，并依赖历史数据计算出实时boll指标</p>
<p>这里需要考虑性能，需要尽可能快的知道实时周k或月k维度下的实时boll指标。（你可以考虑将用于计算实时boll中固定的那部分历史k线数据从数据库查出来并缓存下来，计算实时指标时直接从缓存拿进行计算，如果数据有缺漏那还是要通过接口获取并更新缓存  ），日志打印出来实时指标结果。</p>
</li>
<li><p>当前币对价格触及boll的上轨或者下轨（前提时需要存在上轨或者下轨）时需要出发告警通知消息，推送至mq的告警消息队列中，消息中需要记录：boll指标信息、币种价格信息、币种价格相对触发告警的boll上轨或下轨的相对偏移百分比、以及boll上轨和下轨的百分比差距、近期中轨斜率角度</p>
</li>
</ul>
<h2 id="告警分析与处理模块"><a href="#告警分析与处理模块" class="headerlink" title="告警分析与处理模块"></a>告警分析与处理模块</h2><ul>
<li><p>负责监听告警通知消息，并通过钉钉推送消息（同一合约同一天同维度的同种告警一天最多推送一次钉钉通知消息）</p>
</li>
<li><p>可能存在需要推送计划下单通知消息，这依赖具体的计划下单策略，需满足以下条件</p>
<pre><code class="hljs"> 触及或跌穿周k维度或月k维度boll下轨
</code></pre>
</li>
</ul>
<h2 id="下单及仓位管理模块"><a href="#下单及仓位管理模块" class="headerlink" title="下单及仓位管理模块"></a>下单及仓位管理模块</h2><ul>
<li>负责监听并处理计划下单通知消息</li>
<li>每5min同步当前账号的持仓信息至数据库中</li>
<li>下单限制</li>
</ul>
<p>​	（1）下单USDT为账号可用余额的10%</p>
<p>​	（2）下单倍数：非ETH、BTC的合约均设置为2倍（apollo可配置），ETH和BTC的合约设置为10倍（apollo可配置），下单价格即为合约的实时价格。</p>
<p>​	（3）下单仓位模式：逐仓，注意一定不要全仓</p>
<p>​	（4）若已有持仓或者近30天已经有同币种合约下单的话，则放弃下单，并推送钉钉消息告知放弃下单原因。</p>
<p>​	（5）不设止损位置，仅设置止盈位置为boll的上轨价格</p>
<p>​	（6）非ETH、BTC的合约实时价格需要低于boll的下轨20%（apollo可配置）才能自动下单</p>
<p>​	（7）近期的中轨斜率不能小于-30度</p>
<ul>
<li>下单成功需要推送钉钉消息</li>
</ul>
<h1 id="中间件设计"><a href="#中间件设计" class="headerlink" title="中间件设计"></a>中间件设计</h1><h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><p>database_name：okx_db</p>
<p>user_name：okx_root</p>
<p>password：okx_psw</p>
<p>你设计的字段应当是清晰易懂的，比如在k线相关数据的设计时，时间戳对可视化并不友好，你应当还需要设计一个格式化的字段便于可视化。考虑查询优化，设计好查询索引。</p>
<h2 id="rabbitmq"><a href="#rabbitmq" class="headerlink" title="rabbitmq"></a>rabbitmq</h2><p>username: guest</p>
<p>password: guest</p>
<h1 id="技术栈"><a href="#技术栈" class="headerlink" title="技术栈"></a>技术栈</h1><p>语言：java17 （JDK基础镜像用：docker.m.daocloud.io&#x2F;library&#x2F;maven:3.8-eclipse-temurin-17）</p>
<p>数据库：mysql</p>
<p>缓存：redis，redisson框架</p>
<p>消息队列：rabbitmq</p>
<p>ORM: mybatis</p>
<p>部署：docker、docker-compose</p>
<p>框架：SpringBoot</p>
<p>所有中间件运用docker部署，端口就用常用的端口即可</p>
<p>服务日志打印：仅需要打印info日志、error日志</p>
<h2 id="一些必要的参数配置"><a href="#一些必要的参数配置" class="headerlink" title="一些必要的参数配置"></a>一些必要的参数配置</h2><p>钉钉推送webhook地址：</p>
<p><a target="_blank" rel="noopener" href="https://oapi.dingtalk.com/robot/send?access_token=fee99b8bc1f5cc3d82a24c8b6c3de1d95b8cb8d57fd11c0d4263afb436704ebf">https://oapi.dingtalk.com/robot/send?access_token=fee99b8bc1f5cc3d82a24c8b6c3de1d95b8cb8d57fd11c0d4263afb436704ebf</a></p>
<p>钉钉推送消息必须带上前缀：[OKX告警]</p>
<p>OKX-API的相关密钥信息：</p>
<p>API key：xxx</p>
<p>密钥：xxx</p>
<p>passpharse：xxx</p>
<h1 id="交付的成果物清单"><a href="#交付的成果物清单" class="headerlink" title="交付的成果物清单"></a>交付的成果物清单</h1><ul>
<li>一个SpringBoot后端服务</li>
<li>使用文档<ul>
<li>需要再readme中详细说明系统的使用说明</li>
<li>各种地址访问url以及可能存在的用户名和密码</li>
</ul>
</li>
<li>一键docker部署脚本</li>
</ul>
<h1 id="使用文档"><a href="#使用文档" class="headerlink" title="使用文档"></a>使用文档</h1><ul>
<li>需要再readme中详细说明系统的使用方法</li>
</ul>
<h1 id="进度说明"><a href="#进度说明" class="headerlink" title="进度说明"></a>进度说明</h1><p>说明本项目要实现的功能点，以及实现进度</p>
<h1 id="版本控制"><a href="#版本控制" class="headerlink" title="版本控制"></a>版本控制</h1><p>每次完成一个功能模块，就本地git提交一次，绝对不要自动push远程仓库。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://github.com/ztt0tian/2026/04/18/vibe-coding/OKX-v2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>叫我TT就好了</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/17/vibe-coding/OKX-v1/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
